spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrproject
spring.datasource.username= testuser
spring.datasource.password= test1234


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
