spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrproject
spring.datasource.username=testuser
spring.datasource.password=test1234


#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.security.user.name=stinus
spring.security.user.password=test123

# Email stuff
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=jobs.krobotics@gmail.com
spring.mail.password=ffql mafo zssx llgr
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.socketFactory.fallback=false
spring.mail.properties.mail.store.protocol=imaps

spring.ai.bearer= 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