spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrproject
spring.datasource.username= root
spring.datasource.password= 1234ww


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

